upstream application {
  keepalive 64;
}

server {
  listen 80;
  server_name localhost;

  location ~ ^/(images/|javascripts/|css/|vendor/|pictures/|favicon.ico) {
    root /var/www/public;
    access_log on;
    expires max;
  }

  location ~ ^/files/(.+\.(?:png|gif|jpg|jpeg))$ {
    alias /var/files/$1;
    access_log on;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
 
    proxy_pass http://application;
    proxy_redirect off;
  }
}
