[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/web-nginx.log
stderr_logfile=/var/log/supervisor/web-nginx.log
autorestart=true

[program:serf-lb-serf-agent]
command=/start-serf.sh
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:serf-lb-serf-join]
command=/serf-join.sh
autorestart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
